<svg viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
<g clip-path="url(#clip0_2496_2096)">
<path fill-rule="evenodd" clip-rule="evenodd" d="M6.37396 4.687C6.49253 4.44985 6.73492 4.30005 7.00006 4.30005H25.0001C25.2652 4.30005 25.5076 4.44985 25.6262 4.687L29.6262 12.687C29.7491 12.9329 29.7167 13.2281 29.5433 13.4415L16.5433 29.4415C16.4104 29.6051 16.2108 29.7001 16.0001 29.7001C15.7893 29.7001 15.5897 29.6051 15.4568 29.4415L2.45678 13.4415C2.28339 13.2281 2.25099 12.9329 2.37396 12.687L6.37396 4.687ZM4.34976 11.8659C4.30326 11.9589 4.30823 12.0693 4.36289 12.1578C4.41756 12.2462 4.51412 12.3 4.61809 12.3H10.2195C10.3571 12.3 10.4771 12.2064 10.5105 12.0728L12.0105 6.07281C12.0329 5.98319 12.0128 5.88824 11.9559 5.81542C11.8991 5.74261 11.8119 5.70005 11.7195 5.70005H7.61809C7.50446 5.70005 7.40058 5.76425 7.34976 5.86588L4.34976 11.8659ZM5.10103 13.7C4.98529 13.7 4.87988 13.7666 4.83014 13.8711C4.78041 13.9756 4.79521 14.0994 4.86819 14.1892L13.2597 24.5173C13.3505 24.629 13.5077 24.6605 13.6345
C:\Users\PC602\Downloads\Lab6_Winform-main\Lab6_Winform-main\Lab6\Lab6\bin\Debug\Lab6.exe.config
C:\Users\PC602\Downloads\Lab6_Winform-main\Lab6_Winform-main\Lab6\Lab6\bin\Debug\Lab6.exe
C:\Users\PC602\Downloads\Lab6_Winform-main\Lab6_Winform-main\Lab6\Lab6\bin\Debug\Lab6.pdb
C:\Users\PC602\Downloads\Lab6_Winform-main\Lab6_Winform-main\Lab6\Lab6\obj\Debug\Lab6.csproj.AssemblyReference.cache
C:\Users\PC602\Downloads\Lab6_Winform-main\Lab6_Winform-main\Lab6\Lab6\obj\Debug\Lab6.Form1.resources
C:\Users\PC602\Downloads\Lab6_Winform-main\Lab6_Winform-main\Lab6\Lab6\obj\Debug\Lab6.Properties.Resources.resources
C:\Users\PC602\Downloads\Lab6_Winform-main\Lab6_Winform-main\Lab6\Lab6\obj\Debug\Lab6.csproj.GenerateResource.cache
C:\Users\PC602\Downloads\Lab6_Winform-main\Lab6_Winform-main\Lab6\Lab6\obj\Debug\Lab6.csproj.CoreCompileInputs.cache
C:\Users\PC602\Downloads\Lab6_Winform-main\Lab6_Winform-main\Lab6\Lab6\obj\Debug\Lab6.exe
C:\Users\PC602\Downloads\Lab6_Winform-main\Lab6_Winform-main\Lab6\Lab6\obj\Debug\Lab6.pdb
